<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Momondo - User Management System" />
    <title>Momondo</title>
    <script type="module" crossorigin src="/assets/index-C_39jkVp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYLRBnJS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
